FIREBASE_API_KEY=AIzaSyCB6XsxS-u6eJ3SPXeQZHBV00q04OtakBA
FIREBASE_AUTH_DOMAIN=second-hand-4edc2.firebaseapp.com
FIREBASE_DATABASE_URL=https://second-hand-4edc2.firebaseio.com
FIREBASE_PROJECT_ID=second-hand-4edc2
FIREBASE_STORAGE_BUCKET=second-hand-4edc2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=561467723239
GOOGLE_API_KEY=AIzaSyAmHxTZ3RTeWx6AI1wokrAp5GYs9gX0QgQ
WEATHER_API_KEY=820e189cf767b78f910c851dc1ef01a4

